{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(claude --version)"
    ]
  },
  "extraKnownMarketplaces": {
    "flex-agents": {
      "source": {
        "source": "github",
        "repo": "luyenhaidangit/flex-agents"
      },
      "autoUpdate": true
    }
  }
}
