{
  "model": "claude-sonnet-5",
  "respectGitignore": false,
  "permissions": {
    "allow": [
      "Bash(claude --version)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/skill-format-guard.js\"",
            "if": "Write(.agents/skills/**/SKILL.md)"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/skill-format-guard.js\"",
            "if": "Edit(.agents/skills/**/SKILL.md)"
          }
        ]
      }
    ]
  }
}
